CREATE DATABASE IF NOT EXISTS rtmdemo_db;

DROP PROCEDURE IF EXISTS rtmdemo_db.dbo.CombineCsvsProc;
CREATE PROCEDURE rtmdemo_db.dbo.CombineCsvsProc(@DateSlice DateTime)
AS
BEGIN

//These external parameters will be populated by ADF based on the time slice being executed.
DECLARE EXTERNAL @DateSlice DateTime = DateTime.Now;

//These are used to align the Year/Month/Day partitioning of the input & output.
//This technique also allows U-SQL to dynamically generate different output file path & name.
DECLARE @YearString string = @DateSlice.Year.ToString();
DECLARE @MonthString string = @DateSlice.Month.ToString().PadLeft(2, '0');
DECLARE @DayString string = @DateSlice.Day.ToString().PadLeft(2, '0');

DECLARE @datasource string = "opendata.rtm.quebec";
DECLARE @dataset string = "trip_updates";
DECLARE @dataformat string = "csv";
DECLARE @datetimeslash string = @YearString + "/" + @MonthString + "/" + @DayString;
DECLARE @datetimedash string = @YearString + "-" + @MonthString + "-" + @DayString;

DECLARE @indir  string = "/data/curated/"  + @datasource + "/" + @dataset + "/" + @dataformat + "/" + @datetimeslash;
DECLARE @outdir string = "/data/combined/" + @datasource + "/" + @dataset + "/" + @dataformat;

DECLARE @infiles string = "{*}." + @dataformat;
DECLARE @outfile string = @datasource + "_" + @dataset + "_" + @datetimedash + "." + @dataformat;

DECLARE @input string = @indir + "/" + @infiles;
DECLARE @output string = @outdir + "/" + @outfile;

@tripUpdates=
    EXTRACT
        [timestamp] long,
        [datetime] String,
        [trip_id] String,
        [start_time] String,
        [route_id] String,
        [stop_id] String,
        [stop_sequence] long,
        [arrival_delay_secs] long,
        [departure_delay_secs] long
    FROM @input
    USING Extractors.Csv(encoding:Encoding.UTF8, skipFirstNRows:1);

OUTPUT @tripUpdates
    TO @output
    USING Outputters.Csv();

END;
