
#
# Specific properties, overwritten for the purpose of the RTM Demo application
#
nifi.variable.registry.properties=/home/nifi/lgc/rtmdemo/conf/rtmdemo.properties
nifi.provenance.repository.directory.default=/home/nifi/lgc/rtmdemo/nifi/provenance_repository
nifi.content.repository.directory.default=/home/nifi/lgc/rtmdemo/nifi/content_repository
nifi.flowfile.repository.directory=/home/nifi/lgc/rtmdemo/nifi/flowfile_repository
nifi.database.directory=/home/nifi/lgc/rtmdemo/nifi/database_repository
nifi.templates.directory=/home/nifi/lgc/rtmdemo/nifi/conf/templates
nifi.authorizer.configuration.file=/home/nifi/lgc/rtmdemo/nifi/conf/authorizers.xml
nifi.flow.configuration.archive.dir=/home/nifi/lgc/rtmdemo/nifi/conf/archive/
nifi.flow.configuration.file=/home/nifi/lgc/rtmdemo/nifi/conf/flow.xml.gz
